@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=Inter:wght@600&display=swap');

html,body{
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    width: 100%;
    height: 100vh;
}

header{
    display: flex;
    align-items: center;

    position: fixed;


    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 10vh;
    background-color: white;
    border-bottom: 1px solid black;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: start;

    background-color: none;
    max-width: 200px;
    height: 100%;
    margin-left: 22px;
}

img{
    width: 100px;
}

main{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    margin-top: 10vh;
    width: 100%;
    height: 90%;
}

.main_header{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    height: 10%;
    width: 100%;
}

.title{
    width: auto;
    height: auto;
    background-color: none;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 22px;
    margin-left: 22px;
    margin-top: none;
}

.dropdown_container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    width: 250px;
    height: 30px;
    border-radius: none;
    margin-right: 22px;
    font-family: 'DM Sans', sans-serif;
}

select{
    border: 1px solid black;
    background-color: none;

    width: 80%;
    height: 100%;
    border-radius: 4px;
}

select:hover{
    cursor: pointer;
}

.valid{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: rgb(245, 245, 245);
    background: url(img/confirm.png) 16px/16px no-repeat;
    background-position: center;
}

.valid:hover{
    border: 2px solid black;
    cursor: pointer;
}

.results{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 330px;

    width: 100%;
    height: 90%;
    background-color: none;
}

.result{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: none;
    border: none;
    margin-top: none;
    margin-top: 1em;
}

.cadre{
    background-color: none;
    height: 200px;
    width: 90%;
    max-width: 440px;
    border-radius: 10px;
    border: none;
}

.photo{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.superh{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 150px;
    height: 32px;
    background-color: white;
    border-radius: 4px;
    border: none;
    margin-top: 1em;
    margin-left: 1em;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    box-shadow: 6px 8px 12px -1px rgba(0,0,0,0.49);
    -webkit-box-shadow: 6px 8px 12px -1px rgba(0,0,0,0.49);
    -moz-box-shadow: 6px 8px 12px -1px rgba(0,0,0,0.49);
}

.description{
    background-color: none;
    width: 90%;
    height: 100px;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
}

.star{
    width: 4%;
    padding-right: 4px;
}

.note{
    display: flex;
    align-items: center;

    height: 30%;
    width: calc(100% - 16px);
    padding-left: 8px;
    padding-right: 8px;
}


.result_title{
    display: flex;
    align-items: flex-start;

    height: 70%;
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
}

.result_add{
    display: flex;
    justify-content: center;
    align-items: flex-start;

    background-color: none;
    border: none;
    margin-bottom: 1em;
    width: 100%;
    height: 100%;
    border-radius: none;
}

.button{
    background-color: none;
    margin-bottom: 1em;
    width: 90%;
    max-width: 440px;
    height: 80%;
    border-radius: 10px;
    border: 2px dashed black;
}

@media only screen and (min-width: 0) and (max-width: 700px) {
    .results{
        grid-template-columns: repeat(1, 1fr);
    }
    header{
        justify-content: center;
    }
    .logo{
        margin: 0;
    }
    .main_header{
        justify-content: center !important;
    }
    .title{
        margin: 0;
    }
    .dropdown_container{
        display: none;
    }
    .note{
        justify-content: center;
    }
    .result_title{
        justify-content: center;
    }
}

@media only screen and (min-width: 700px) {
    .results{
        grid-template-columns: repeat(2, 1fr);
    }
    .description{
        justify-content: start;
    }
    .note{
        justify-content: start;
    }
    .result_title{
        justify-content: start;
    }
}

@media only screen and (min-width: 1000px) {
    .results{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1400px) {
    .results{
        grid-template-columns: repeat(4, 1fr);
    }
}
